# Gem

./: .gitignore  pom.xml
src/main/java/com/rafl/gem/: Main.kt
src/main/java/com/rafl/gem/core/: Assets.kt  Config.kt  Entity.kt  GameLoop.kt  GameState.kt  System.kt
src/main/java/com/rafl/gem/gfx/: Renderer.kt  Sprite.kt  SwingRenderer.kt  View.kt
src/main/java/com/rafl/gem/io/: Assets.kt  ComponentFactory.kt  EntityParser.kt
src/main/java/com/rafl/gem/utils/: Concurrency.kt  Space.kt  Transform.kt  Vectwo.kt
src/test/java/com/rafl/gem/test/unit/: Collections.kt  Geometry.kt
